{
  "name": "express-react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "bulma": "^0.5.0",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.0",
    "dotenv-cli": "^3.1.0",
    "eslint-config-airbnb": "^15.1.0",
    "express": "^4.15.3",
    "jade": "~1.11.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.5",
    "morgan": "^1.9.1",
    "performance-now": "^2.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "dotenv npm start"
  }
}
